IP
	192.168.111.131
	192.168.111.129
	192.168.111.132
	192.168.111.130

하둡 시작
[hadoop@hadoop01 ~]$ /home/hadoop/hadoop-1.2.1/bin/start-all.sh 

연결상태 확인: 		jps or ssh hadoop02 "jps"

네트워크 다시 시작		/etc/init_d/network restart

파일 다른 서버로 복제 	scp /home/hadoop/hadoop-1.2.1.tar.gz  hadoop@hadoop02:/home/hadoop/

파일 압축 풀기 		ssh hadoop02 "tar -zxvf hadoop-1.2.1.tar.gz"

폴더 만들기 		(현재 위치 체크) mkdir 파일이름 

root에서 하둡: su hadoop

홈 디렉토리: 		cd ~

루트 디렉토리:		cd /

현재 디렉토리:		cd .

상위 디렉토리:		cd ..

현재 내 위치: 		pwd 
			(present workding directory)

복사: 			[root@exam mytest]# cp -r /etc/sysconfig/ test
			root폴더안에 있는 mytest 폴더에 test 라는 이름으로 폴더 복사

폴더삭제:			[hadoop@hadoop01 ~]$ /home/hadoop/hadoop-1.2.1/bin/hadoop fs -rmr /mywork/word

링크로 파일 다운		wget http://archive.apache.org/dist/sqoop/1.4.6/sqoop-1.4.6.bin__hadoop-1.0.0.tar.gz

