# 8. 데이터수집2

![image-20200314094736016](C:\Users\student\AppData\Roaming\Typora\typora-user-images\image-20200314094736016.png)

[hadoop@hadoop01 apache-flume-1.6.0-bin]$ ./bin/flume-ng agent -c ./conf/ -f ./conf/hdfs2.properties -n myhdfs

플룸 실행:  ./bin/flume-ng agent
폴더명: -c ./conf/
파일:  -f ./conf/hdfs2.properties
agent명:  -n myhdfs

![image-20200314095849946](images/image-20200314095849946.png)

![image-20200314100042421](images/image-20200314100042421.png)

추가함

![image-20200314101417846](images/image-20200314101417846.png)

지우고 다시 넣음

![image-20200314101500749](images/image-20200314101500749.png)

![image-20200314101549464](images/image-20200314101549464.png)

로그 생김

![image-20200314101728181](images/image-20200314101728181.png)

---

![image-20200314103104385](images/image-20200314103104385.png)

https://flume.apache.org/releases/content/1.9.0/FlumeUserGuide.html

![image-20200314103314537](images/image-20200314103314537.png)

![image-20200314103521049](images/image-20200314103521049.png)

![image-20200314103543245](images/image-20200314103543245.png)

![image-20200314103702834](images/image-20200314103702834.png)

completed 메세지는 안 뜸

![image-20200314104034793](images/image-20200314104034793.png)

![image-20200314104856607](images/image-20200314104856607.png)

---

2번 머신 WAS 설정

> 네트워크 통신으로

![image-20200314105238957](images/image-20200314105238957.png)



![image-20200314105208712](images/image-20200314105208712.png)

압출풀기

![image-20200314111209300](images/image-20200314111209300.png)

그리고 1먼 가상머신으로 이동. 터미널

![image-20200314111432590](images/image-20200314111432590.png)

다시 2번머신 .bashsrc 열기

![image-20200314111623269](images/image-20200314111623269.png)

복사됌. 

cp와 scp의 차이
cp: 복붙
scp: 다른 곳으로 복붙

![image-20200314112518220](images/image-20200314112518220.png)

![image-20200314112539220](images/image-20200314112539220.png)

![image-20200314113003594](images/image-20200314113003594.png)

![image-20200314113047599](images/image-20200314113047599.png)

8080 포트가 사용 중이라는 뜻

![image-20200314113136331](images/image-20200314113136331.png)

8080 포트가 중지된 상태이라는 뜻

다시키고

![image-20200314114034237](images/image-20200314114034237.png)

![image-20200314114053210](images/image-20200314114053210.png)

![image-20200314114112881](images/image-20200314114112881.png)

admin admin

![image-20200314114131072](images/image-20200314114131072.png)

안됌. 등록이 안되어 있어서 그럼

![image-20200314114350979](images/image-20200314114350979.png)

![image-20200314114636530](images/image-20200314114636530.png)

![image-20200314114653307](images/image-20200314114653307.png)

![image-20200314114745579](images/image-20200314114745579.png)

톰캣 끄고 다시 시작

가상머신 2 IP

192.168.111.129

위도우창 주소에 기재

![image-20200314132456568](images/image-20200314132456568.png)

![image-20200314132706241](images/image-20200314132706241.png)

![image-20200314132756383](images/image-20200314132756383.png)

주석처리하니까

윈도우 크롬에서 접속가능

![image-20200314132856581](images/image-20200314132856581.png)

admin admin

![image-20200314132926573](images/image-20200314132926573.png)

윈도우 cmd에서 ip주소 복사해서

![image-20200314133414908](images/image-20200314133414908.png)

![image-20200314134231034](images/image-20200314134231034.png)



![image-20200314134210177](images/image-20200314134210177.png)

![image-20200314134302020](images/image-20200314134302020.png)

배치 누른다.

![image-20200314134414640](images/image-20200314134414640.png)

![image-20200314134505830](images/image-20200314134505830.png)

요약: 하둡2 가상머신에서 톰캣을 설정했고

​		웹페이지의 서버를 오라클이 아닌 가상머신2에 있는 서버로 설정했다. 

![image-20200314141201326](images/image-20200314141201326.png)

![image-20200314141318067](images/image-20200314141318067.png)

로그 기록

---

## 미션

![KakaoTalk_20200314_141603072](images/KakaoTalk_20200314_141603072.jpg)

1. 3번 가상머신에 WAS를 구축
2. WAS에 bigdataShop을 배포
3. 3번에 flume을 설치
4. tomcat의 access log를 hdfs에 저장
   1. avro통신
   2. hdfs
      /flume/tomcatlog
5. 메일로 제출
   - 3번의 WAS manager 화면에 배포된 목록 캡쳐
   - hdfs에 저장된 access log 캡쳐
   - 각 머신의 flume 설정파일 캡쳐 