2019-12-18

1번 문제
select ename, hiredate, job
from emp
where hiredate >= '1981/01/01' and hiredate<'1982/01/01'
and job = 'MANAGER';

81년도 입사 및 매니저
but 출력 형태가 잘못 됌.
	같은  형태로 출력하세요.
  	 ex)JONES : MANAGER

select (ename||' : '||job) as "81년 입사"
from emp
where hiredate >= '1981/01/01' and hiredate<'1982/01/01'
and job = 'MANAGER';

아니면
select (ename||' : '||job) as "81년 입사"
from emp
where hiredate like '81%'
and job = 'MANAGER';


2번 문제
select empno, ename, job, sal
from emp
where job = 'SALESMAN'
and sal >= 1500;

3번 문제
select empno,ename,sal
from emp
where sal between 2000 and 3000
order by sal desc;


4번 문제
select empno,ename,sal,hiredate
from emp
where hiredate > '1981/12/31'
or sal >= 5000;


5번 문제
select ename,sal,deptno
from emp
where deptno in(10,20)
and sal >=2000;


6번 문제
select ename, job, sal, deptno
from emp
where sal between 1300 and 1700;

7번 문제
select empno,ename, job, sal, hiredate
from emp
where empno =7902 or empno = 7788 or empno = 7566;

in쓰기
select empno,ename, job, sal, hiredate
from emp
where empno in (7902,7788,7566);


8번 문제
select empno,ename, job, sal, hiredate, deptno
from emp
where sal >=2800
and
job = 'MANAGER';


9번 문제
select empno,ename, job, sal, hiredate, deptno
from emp
where job not in ('MANAGER','CLERK','ANALYST');






























